# UOS-F12

./: .project  Privacy Policy.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/korimart/f12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korimart/f12/: AsyncFetchParser.java  CoresFilterFragment.java  CoresViewModel.java  CourseDescFragment.java  CourseDescViewModel.java  CourseListCommon.java  CourseListFetchParser.java  CourseListFetcher.java  CourseListFragment.java  CourseListParser.java  CourseListViewModel.java  CoursesFilterFragment.java  CoursesFragment.java  CoursesViewModel.java  ErrorFragment.java  ErrorInfo.java  ErrorReporter.java  F12FetchParser.java  F12Fetcher.java  F12Fragment.java  F12InfoParser.java  F12Parser.java  F12ViewModel.java  GradesFragment.java  HelpFragment.java  (+32 more)
app/src/main/res/drawable/: ic_filter_alt_white_48dp.xml  ic_thumb_up_black_36dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_course_desc.xml  fragment_course_list.xml  fragment_course_list_filter_cores.xml  fragment_course_list_filter_majors.xml  fragment_courses.xml  fragment_courses_filter.xml  fragment_error.xml  fragment_grades.xml  fragment_help.xml  fragment_login.xml  fragment_original.xml  fragment_post_body.xml  fragment_posts.xml  fragment_syllabus.xml  fragment_write_post.xml  item_course.xml  item_course_desc.xml  item_course_small_text.xml  item_courses_filter.xml  item_post.xml  item_post_body.xml  item_post_body_comment.xml  item_post_system_message.xml  item_syllabus_permissions.xml  item_syllabus_text.xml  item_syllabus_weekly_plan.xml  preview_spinner.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
(+32 files in other folders)
