<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="F12"
        android:id="@+id/bottomNav_F12"
        android:icon="@android:drawable/ic_menu_my_calendar"
        />
    <item android:title="전공시간표"
        android:id="@+id/bottomNav_majors"
        android:icon="@android:drawable/ic_menu_add"
        />

    <item android:title="교양시간표"
        android:id="@+id/bottomNav_cores"
        android:icon="@android:drawable/ic_menu_compass"
        />

<!--    <item android:title="게시판"-->
<!--        android:id="@+id/bottomNav_posts"-->
<!--        android:icon="@android:drawable/ic_menu_upload"-->
<!--        />-->

    <item android:title="업데이트"
        android:id="@+id/bottomNav_help"
        android:icon="@android:drawable/ic_menu_help"
        />
</menu>