<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    >

    <TextView
        android:id="@+id/syllabus_plan_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1주차"
        android:textSize="20dp"
        android:textColor="#FF000000"
        android:paddingBottom="10dp"
        />

    <TextView
        android:id="@+id/syllabus_plan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="introduction to JavaScript"
        android:textSize="15dp"
        android:textColor="#FF000000"
        />
</LinearLayout>